{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "lists/lists.js",
  "scripts": {
    "start": "nodemon lists/list.js"
  },
  "author": "Oluwaseun Odueso",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
